spring.application.name=cars-analysis

sonar.projectKey=cars-analysis
sonar.organization=bot-lolo
sonar.host.url=https://sonarcloud.io
sonar.login=your_sonar_token
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes


